{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "this is for my ecommerce website",
  "main": "Backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "nodemailer": "^6.7.3",
    "overlay-navbar": "^1.2.3",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "stripe": "^8.174.0",
    "validator": "^13.7.0"
  }
}
